.test-link {
    color: black;
}

.test-link:hover, .test-link:focus {
color: tomato;
}

.test-link:active {
    color: rgb(8, 166, 53);}



    /* flex */

    :root {
        --card-set-gap: 20px;
        --box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    h1, h2, h3, p {
        margin: 0;
    }

    img {
        display: block;
        max-width: 100%;
    }

.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.card-set {
    outline: 1px solid tomato;
    margin: 0;
    padding: 0;

    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    flex-basis: calc(100% / 4 - var(--card-set-gap));
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: 2px;
    overflow: hidden;
}

/* .card-header {
margin-top: 20px;
} */

.card-text {
    margin-top: 20px;
}

.card-wrap {
    padding: 10px;
}